{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./src/DataBase/JustAuth.sqlite"
  },
  "Jwt": {
    "Key": "Rm9yZWhlYWQgYXBwbGljYXRpb24gZm9yIGtub3dsZWRnZSBpbXByb3ZlbWVudCBkZXZlbG9wZWQgYnkgY2FybG9zY25tMQ==",
    "Time": 30
  }
}